{
  "name": "@amiralis1365/react-native-code-input",
  "version": "1.1.0",
  "description": "A React Native Component to have confirmation Code Inputs.",
  "main": "src/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "Amirali Sadrzadeh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/amiralis1365/React-Native-Code-Input.git"
  },
  "bugs": {
    "url": "https://github.com/amiralis1365/React-Native-Code-Input/issues"
  },
  "homepage": "https://github.com/amiralis1365/React-Native-Code-Input",
  "keywords": ["react-native", "Validation", "Confirmation", "Input"]
}
